<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c869d2bfccb447ebb22e184493893d2b" Name="Diagram1">
        <EntityTypeShape EntityType="ShiLvDBModel.Activities" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.ActivitiesJoin" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.Admins" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.AnswerResult" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.Artefacts" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.ArtefactType" Width="1.5" PointX="3.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.Emergencys" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.GarbagerAttitude" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.Goods" Width="1.5" PointX="6" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.GoodsType" Width="1.5" PointX="3.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.Junks" Width="1.5" PointX="8" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.JunkType" Width="1.5" PointX="5.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.News" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.OrderDetail" Width="1.5" PointX="8.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.Orders" Width="1.5" PointX="3" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.PostBarType" Width="1.5" PointX="6.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.Posts" Width="1.5" PointX="9" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.ProductReviews" Width="1.5" PointX="8.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.QuestionPhase" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.Questions" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.Reply" Width="1.5" PointX="14.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.ShoppingCar" Width="1.5" PointX="11.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.UserAddress" Width="1.5" PointX="3" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.UserAttitude" Width="1.5" PointX="11.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.UserInfo" Width="1.5" PointX="3" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiLvDBModel.Users" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="ShiLvDBModel.FK__Activitie__Activ__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Activitie__Holde__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Activitie__JoinU__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__AnswerRes__Phase__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__AnswerRes__UserN__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Artefacts__Artef__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Artefacts__Autho__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__UserAttit__Artef__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Emergency__UserN__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__GarbagerA__JunkI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__GarbagerA__UserN__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Goods__GoodsType__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Goods__UserName__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__OrderDeta__Goods__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__ProductRe__Goods__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__ShoppingC__Goods__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Junks__JunkTypeI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Junks__UserName__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__OrderDeta__Order__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Orders__UserName__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Posts__TypeID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Posts__Author__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Reply__FromPost__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__ProductRe__UserN__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__Reply__UserName__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__ShoppingC__UserN__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__UserAddre__UserN__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__UserAttit__UserN__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.FK__UserInfo__UserNa__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="ShiLvDBModel.UserFollow" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>